{
  "name": "IAL Revision",
  "short_name": "IAL Revision",
  "description": "Private revision site for Pearson Edexcel IAL exams, October/November 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfbfa",
  "theme_color": "#0f7d72",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Revision plan", "url": "/plan" },
    { "name": "Practice", "url": "/practice" },
    { "name": "Past papers", "url": "/papers" }
  ]
}
